# ABLauncher

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ablauncher/: ABLauncherApp.kt  BootReceiver.kt  MainActivity.kt
app/src/main/kotlin/com/ablauncher/data/datastore/: PreferencesDataStore.kt
app/src/main/kotlin/com/ablauncher/data/model/: AppInfo.kt  CalendarEvent.kt  HomeItem.kt  MediaInfo.kt  NewsItem.kt  TaskbarItem.kt  ThemeConfig.kt  WeatherData.kt  WidgetConfig.kt
app/src/main/kotlin/com/ablauncher/data/repository/: AppRepository.kt  CalendarRepository.kt  HomeItemRepository.kt  NewsRepository.kt  RecentAppsRepository.kt  WallpaperRepository.kt  WeatherRepository.kt
app/src/main/kotlin/com/ablauncher/di/: AppModule.kt
app/src/main/kotlin/com/ablauncher/domain/usecase/: GetInstalledAppsUseCase.kt  GetRecentAppsUseCase.kt  GetTaskbarItemsUseCase.kt  UpdateTaskbarUseCase.kt
app/src/main/kotlin/com/ablauncher/service/: ABDreamService.kt  ABNotificationListener.kt
app/src/main/kotlin/com/ablauncher/ui/apptray/: AppTrayScreen.kt  AppTrayViewModel.kt
app/src/main/kotlin/com/ablauncher/ui/components/: AppIcon.kt  AppTrayButton.kt  ContextMenu.kt  FrostedGlassPanel.kt  SearchBar.kt
app/src/main/kotlin/com/ablauncher/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/ablauncher/ui/home/canvas/: HomeAppIcon.kt  HomeCanvas.kt  IconCustomizerSheet.kt  TrashZone.kt
app/src/main/kotlin/com/ablauncher/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/ablauncher/ui/taskbar/: TaskbarEditSheet.kt  TaskbarSection.kt  TaskbarViewModel.kt
app/src/main/kotlin/com/ablauncher/ui/theme/: Color.kt  Theme.kt  ThemeVariants.kt  Type.kt
app/src/main/kotlin/com/ablauncher/ui/wallpaper/: WallpaperPickerScreen.kt  WallpaperViewModel.kt
app/src/main/kotlin/com/ablauncher/ui/widgets/: CalendarViewModel.kt  CalendarWidget.kt  ClockViewModel.kt  ClockWidget.kt  MediaPlayerViewModel.kt  MediaPlayerWidget.kt  NewsViewModel.kt  NewsWidget.kt  SearchBarWidget.kt  WeatherViewModel.kt  WeatherWidget.kt  WidgetBoard.kt  WidgetPanelSheet.kt
app/src/main/kotlin/com/ablauncher/util/: BlurUtils.kt  PackageUtils.kt  UsageStatsHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
