# Project-wide Gradle settings.

# Enable AndroidX — required for all modern Android libraries
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache for faster builds
org.gradle.configuration-cache=true

# Enable build caching
org.gradle.caching=true
